<!-- Wala 'to, wag niyo na lang pansinin
<div class="container">
    <div class="jumbotron Content3C">
        <h1>Fill in the blanks</h1>

        <br />

        <h2>6. <input type="text" id="No6" /> </h2>
        <h2>7. <input type="text" id="No7" /> </h2>
        <h2>8. <input type="text" id="No8" /> </h2>
        <h2>9. <input type="text" id="No9" /> </h2>
        <h2>10. <input type="text" id="No10" /> </h2>

        <h3>Choices:</h3>
        <table class="table">
            <tr>
                <th class="text-center"></th>
                <th class="text-center"></th>
                <th class="text-center"></th>
                <th class="text-center"></th>
                <th class="text-center"></th>
            </tr>
        </table>

        <button class="btn btn-info" onclick="FillBlanks()">Submit Filled Blanks</button>

        <h4 id="Verification6"></h4>
        <h4 id="Verification7"></h4>
        <h4 id="Verification8"></h4>
        <h4 id="Verification9"></h4>
        <h4 id="Verification10"></h4>
    </div>
</div>
-->